* {
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

body, main, footer, button, article {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, p, ol, ul, li, a, img {
  margin: 0;
  padding: 0;
  list-style: none;
}

input {
  border-radius: 0;
  padding: 0;
}

/****Effet Loader****/
@keyframes loaderAnimation {
  0% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes animate {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.loader-top {
  display: flex;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  align-items: center;
  justify-content: center;
  animation: loaderAnimation 2s linear forwards;
  position: fixed;
  z-index: 60;
}

.loader-top .dots span {
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: #9356DC;
  border-radius: 50%;
  transform: rotate(calc(var(--i) * 24deg)) translateY(35px);
  animation: animate 2s linear forwards;
  animation-delay: calc(var(--i) * 0.1s);
  opacity: 0;
}

.data {
  --i: 1;
}

.data2 {
  --i: 2;
}

.data3 {
  --i: 3;
}

.data4 {
  --i: 4;
}

.data5 {
  --i: 5;
}

.data6 {
  --i: 6;
}

.data7 {
  --i: 7;
}

.data8 {
  --i: 8;
}

.data9 {
  --i: 9;
}

.data10 {
  --i: 10;
}

.data11 {
  --i: 11;
}

.data12 {
  --i: 12;
}

.data13 {
  --i: 13;
}

.data14 {
  --i: 14;
}

.data15 {
  --i: 15;
}

/* Colors */
/* Colors-background */
/* breakpoints */
header {
  display: flex;
  justify-content: center;
  padding-top: 14px;
}
header h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
}

.color {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.25);
  z-index: 50;
  position: relative;
}

.location {
  display: flex;
  justify-content: center;
  background-color: rgba(234, 234, 234, 0.9450980392);
  padding: 20px;
  gap: 15px;
  font-style: normal;
  font-weight: bold;
}

/*******Section Localisation********/
.menu-restaurant {
  background-color: rgba(248, 248, 248, 0.8078431373);
  padding-bottom: 50px;
}
.menu-restaurant__title {
  text-align: center;
  padding: 36px 0 12px 0;
}
.menu-restaurant__subtitle {
  text-align: center;
  font-size: 17px;
  padding: 0 10px 15px;
}

.fonctionnement {
  background-color: white;
  padding-bottom: 20px;
}
.fonctionnement h2 {
  text-align: initial;
  padding: 44px 0 24px 15px;
  font-size: 28px;
  margin-left: 20px;
}
.fonctionnement__container {
  margin: auto;
}
.fonctionnement__container-cards {
  padding: 0 20px;
}
.fonctionnement p {
  padding: 0;
  font-weight: bold;
  font-size: 15px;
}
.fonctionnement__number {
  background-color: #9356DC;
  width: 16px;
  color: white;
  font-size: 16px;
  padding: 4px 4px 4px 10px;
  border-radius: 50px;
  position: relative;
  left: -15px;
}

.restaurant {
  display: flex;
  flex-direction: column;
  background-color: rgba(248, 248, 248, 0.8078431373);
  padding-bottom: 60px;
}
.restaurant h2 {
  text-align: initial;
  padding: 44px 0 24px 15px;
  font-size: 28px;
  margin-left: 20px;
}

@media only screen and (min-width: 1024px) {
  section h2 {
    text-align: center;
    padding: 36px 78px 12px 80px;
    font-size: 40px;
  }
  section br {
    display: none;
  }
  section p {
    text-align: center;
    font-size: 15px;
    padding: 0 40px 25px;
  }
  .exclude-bg-color {
    width: auto;
    margin: 0;
  }
  .restaurant__content {
    margin: 0 auto;
  }
  .fonctionnement__container {
    margin: auto;
    max-width: 1050px;
  }
  .fonctionnement__container-cards {
    display: flex;
  }
  .restaurant {
    margin-top: 20px;
    padding: 0 12px;
  }
  .restaurant h2 {
    padding: 28px 0 20px 0;
  }
}
@media only screen and (min-width: 1440px) {
  section {
    padding-bottom: 30px;
  }
  section h2 {
    font-size: 40px;
    padding: 30px 0;
  }
}
/*******Section Localisation********/
.btn {
  display: flex;
  justify-content: center;
  background-color: white;
  border-width: 1px;
  border-radius: 30px;
  padding: 20px;
  color: white;
  background: linear-gradient(#FF79DA 0%, #9356DC 100%);
  width: 180px;
  margin: 0 auto;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(356deg, #a16be0, #ff93e1);
}

.btn-cards {
  display: flex;
  align-items: center;
  background-color: #F7F7F7;
  margin: 12.5px auto;
  border-style: none;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  width: 95%;
  height: 80px;
  cursor: pointer;
}
.btn-cards:hover {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.35);
}
.btn-cards:hover .fa-solid {
  color: #9356DC;
}

.fa-mobile-screen-button, .fa-list, .fa-store {
  color: #8a8a8a;
  padding: 20px;
  font-size: 20px;
}

@media only screen and (min-width: 1024px) {
  .btn-cards {
    display: flex;
    margin: auto 12px;
  }
}
.container-menu {
  display: flex;
  flex-direction: column;
  margin: 0 17px;
  gap: 20px;
}
.container-menu .cards-menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  position: relative;
}
.container-menu .cards-menu img {
  width: 100%;
  aspect-ratio: 27/9;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.container-menu .cards-menu__card-new {
  position: absolute;
  width: 82px;
  top: 13px;
  right: 12px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding: 6px;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
}
.container-menu .cards-menu__card-txt {
  padding: 10px;
}
.container-menu .cards-menu:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px 6px rgba(0, 0, 0, 0.2);
}
.container-menu .cards-menu__title {
  margin-bottom: 4px;
  font-size: 20px;
}
.container-menu .cards-menu__subtitle {
  text-align: initial;
  padding: 0;
  font-size: 20px;
}
.container-menu .cards-menu .empty-heart {
  position: absolute;
  border: none;
  color: #101010;
  right: 25px;
  bottom: 30px;
  transform: scale(0.8);
  font-size: 35px;
}
@keyframes fillHeart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container-menu .cards-menu .full-heart {
  position: absolute;
  opacity: 0;
  border: none;
  background: linear-gradient(to left, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  right: 25px;
  bottom: 30px;
  transform: scale(0.8);
  transition: all 0.2s;
  font-size: 35px;
}
.container-menu .cards-menu .full-heart:hover {
  opacity: 1;
  animation: fillHeart 500ms linear forwards;
}
@media only screen and (min-width: 1024px) {
  .container-menu {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    column-gap: 8rem;
    row-gap: 4rem;
    padding-bottom: 40px;
    max-width: 986px;
  }
}
@media only screen and (min-width: 1440px) {
  .container-menu {
    min-width: 490px;
  }
}

/***************Mini-cards***************/
.minicards-menu {
  display: flex;
  width: 100%;
  background-color: white;
  box-shadow: 0px 6px 15px 2px rgba(0, 0, 0, 0.14);
  border-radius: 20px;
  padding: 12px 15px;
  cursor: pointer;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 12px;
  animation: popAnimation 0.5s ease-out;
  animation-fill-mode: both;
}
.minicards-menu .card-txt2 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.minicards-menu .card-txt2__title {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.minicards-menu .card-txt2__subtitle {
  text-align: start;
  margin: 0;
  padding: 0;
  font-size: 15.043px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.minicards-menu .prix {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: bold;
}
.minicards-menu .wrapIcon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: #99E2D0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transition-duration: 0.5s;
}
.minicards-menu .wrapIcon_icon {
  color: white;
}
.minicards-menu .button {
  background-color: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.minicards-menu:hover .button {
  margin-right: -15px;
}

.fa-circle-check {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/***********  Animation Pop cards ************/
@keyframes popAnimation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.delay-0 {
  animation-delay: 0s;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

.delay-5 {
  animation-delay: 0.5s;
}

.delay-6 {
  animation-delay: 0.6s;
}

.delay-7 {
  animation-delay: 0.7s;
}

.delay-8 {
  animation-delay: 0.8s;
}

.delay-9 {
  animation-delay: 0.9s;
}

footer {
  background-color: #353535;
  color: white;
  gap: 16px;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 30px;
  padding: 20px;
}
@media only screen and (min-width: 1024px) {
  footer .footer-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    padding: 65px 65px 25px 25px;
    gap: 90px;
    max-width: 1560px;
  }
  footer .footer-container ul {
    display: flex;
    gap: 16px;
  }
  footer .footer-container .space {
    padding-right: 30px;
  }
}
footer .footer-container h3 {
  font-family: "Shrikhand", sans-serif;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}
footer .footer-container .icon {
  font-weight: 400;
  font-size: 16px;
  padding-left: 11px;
}
@media only screen and (min-width: 1440px) {
  footer .footer-container {
    max-width: 1860px;
  }
}

/*************Menu restaurants***********/
header {
  align-items: center;
  position: relative;
}
header a {
  position: absolute;
  left: 24px;
}

.picture {
  width: 100%;
  min-height: 275px;
  max-height: 400px;
  aspect-ratio: 26/10;
  object-fit: cover;
}

.menus {
  display: flex;
  max-width: 1055px;
  flex-direction: column;
  justify-content: center;
  background-color: #F6F6F6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
  margin: auto;
  margin-top: -50px;
  padding-bottom: 40px;
}

.title {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  position: relative;
  padding: 30px 20px 35px 0;
}
@media only screen and (min-width: 1024px) {
  .title {
    margin: 0 auto;
    padding: 30px 80px 35px 0;
  }
}
.title i {
  top: 30px;
  margin-right: 20px;
}
.title .empty-heart {
  position: absolute;
  border: none;
  color: #101010;
  right: 25px;
  bottom: 30px;
  transform: scale(0.8);
  font-size: 35px;
  right: 0;
  bottom: 0;
}
@keyframes fillHeart {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.title .full-heart {
  position: absolute;
  opacity: 0;
  border: none;
  background: linear-gradient(to left, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  right: 25px;
  bottom: 30px;
  transform: scale(0.8);
  transition: all 0.2s;
  font-size: 35px;
  right: 0;
  bottom: 0;
}
.title .full-heart:hover {
  opacity: 1;
  animation: fillHeart 500ms linear forwards;
}

.center-menu {
  display: flex;
  flex-direction: column;
  width: 93%;
  padding-left: 13px;
  padding-bottom: 40px;
}
.center-menu h3 {
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}

/*# sourceMappingURL=style.css.map */
